legacy_layout=0

font_file_text=/usr/share/fonts/gnu-free/FreeSansBold.ttf
font_glyph_ranges=cyrillic

text_color=D8DEE9
background_color=020202
background_alpha=0.4
round_corners=5

output_folder=/home/kray

#toggle_fps_limit=F1
toggle_hud=Shift_R+F12
toggle_hud_position=Shift_R+F11

#mangoapp_steam

#adaptive sync
#Have issues in Wayland session with NVIDIA 545 drivers (last tested 550.54.14)
#vsync=0
#gl_vsync=-1

gpu_color=A3BE8C
gpu_load_value=50,90
gpu_load_color=D8DEE9,D08770,BF616A
gpu_stats
gpu_temp

#gpu_junction_temp
#gpu_mem_temp

gpu_core_clock
gpu_mem_clock
gpu_power
gpu_load_change

#Currently disabled by default for Nvidia as it causes lag on 3000 series
#throttling_status

vram
vram_color=A3BE8C

ram
ram_color=BF616A
swap

cpu_color=BF616A
cpu_load_value=50,90
cpu_load_color=D8DEE9,D08770,BF616A
cpu_stats
cpu_temp
core_load
cpu_power
cpu_mhz
core_bars
cpu_load_change
#core_load_change

fps
fps_metrics=0.01,0.001
engine_short_names
#engine_version
engine_color=88C0D0

frame_timing=1
frametime_color=88C0D0

wine
#winesync
wine_color=88C0D0

# gamescope only
refresh_rate
fsr
hdr

device_battery=gamepad

media_player
media_player_format={artist};{title}

blacklist=EpicGamesLauncher.exe,EpicWebHelper.exe
