# vim:fileencoding=utf-8:foldmethod=marker

font_family JetBrains Mono
# font_size 13.0

# https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points

# IEC Power Symbols
symbol_map U+23fb-U+23fe,U+2b58 Symbols Nerd Font Mono
# Octicons
symbol_map U+2665,U+26a1,U+f400-U+f533 Symbols Nerd Font Mono
# Pomicons
symbol_map U+e000-U+e00a Symbols Nerd Font Mono
# Powerline
symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3 Symbols Nerd Font Mono
# Powerline extra
symbol_map U+e0a3,U+e0b4-U+e0c8,U+e0ca,U+e0cc-U+e0d7 Symbols Nerd Font Mono
# Font Awesome
symbol_map U+ed00-U+efc1,U+f000-U+f2ff Symbols Nerd Font Mono
# Font Awesome extensions
symbol_map U+e200-U+e2a9 Symbols Nerd Font Mono
# Weather icons
symbol_map U+e300-U+e3e3 Symbols Nerd Font Mono
# Seti-UI
symbol_map U+e5fa-U+e6b5 Symbols Nerd Font Mono
# Devicons
symbol_map U+e700-U+e7c5 Symbols Nerd Font Mono
# Codicons
symbol_map U+ea60-U+ec1e Symbols Nerd Font Mono
# Font logos
symbol_map U+f300-U+f372 Symbols Nerd Font Mono
# Material design
symbol_map U+f0001-U+f1af0 Symbols Nerd Font Mono

disable_ligatures cursor

show_hyperlink_targets yes

enable_audio_bell no
visual_bell_duration 0.5

enabled_layouts fat,grid,horizontal,tall,vertical
window_resize_step_cells 1
window_resize_step_lines 1
window_margin_width 1

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_activity_symbol " "
# tab_title_max_length 0
tab_title_template "{fmt.fg.white}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

background_opacity 0.95

# KDE and MacOS
# background_blur 64

# Color theme
include Catppuccin-Mocha.conf

editor nvim

notify_on_cmd_finish unfocused 10 bell
notify_on_cmd_finish invisible 10 notify

copy_on_select no

# Keyboard mappings
map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard

# Open new window with the current working directory
map kitty_mod+enter launch --cwd=current

# Open new OS window with the current working directory
map kitty_mod+n new_os_window_with_cwd

# Switch to previous windows layout
map kitty_mod+alt+l last_used_layout

# Increase font size
map kitty_mod+equal       change_font_size all +1.0
map kitty_mod+plus        change_font_size all +1.0
map kitty_mod+kp_add      change_font_size all +1.0

#: Decrease font size
map kitty_mod+minus       change_font_size all -1.0
map kitty_mod+kp_subtract change_font_size all -1.0

#: Hints kitten <https://sw.kovidgoyal.net/kitty/kittens/hints/>
#: Insert selected path
# map kitty_mod+p>f kitten hints --type path --program -

#: Open selected path
# map kitty_mod+p>shift+f kitten hints --type path

#: Insert selected line
# map kitty_mod+p>l kitten hints --type line --program -

#: Insert selected word
# map kitty_mod+p>w kitten hints --type word --program -

#: Insert selected hash
# map kitty_mod+p>h kitten hints --type hash --program -

#: Open the selected file at the selected line
# map kitty_mod+p>n kitten hints --type linenum

#: Open the selected hyperlink
# map kitty_mod+p>y kitten hints --type hyperlink
