set-option -g default-shell /usr/bin/zsh
set -g mouse 'on'
set -g status-position 'top'

set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style 'rounded'
set -g @catppuccin_window_default_text ' #W'
set -g @catppuccin_window_current_text ' #W'
set -g @plugin 'catppuccin/tmux'

set -g @plugin 'tmux-plugins/tmux-battery'

set -g status-left ''

set -g  status-right '#{E:@catppuccin_status_host}'
set -ag status-right '#{E:@catppuccin_status_date_time}'

if-shell -b '[ "$(cat /etc/hostname)" = "alpha" ]' {
	set -ag status-right '#{E:@catppuccin_status_battery}'
}

set -g @plugin 'tmux-plugins/tpm'
run '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'
